strategy.json (before)
[
    {
        "strategy": "newstock",
        "name": "新股开板提醒",
        "freq": "30s",
        "freq1": "15s",
        "url": [
            "http://hq.sinajs.cn/list="
        ],
        "para": [
            "603533",
            "002901",
            "603363",
            "300706",
            "300654",
            "603378",
            "603367",
            "601086",
            "002902",
            "300705",
            "300707",
            "603103"
        ],
        "para1": [
            "603110",
            "002903",
            "002906"
        ]
    },
    {
        "strategy": "convertible",
        "name": "可转债公告",
        "freq": "5h",
        "url": [
            "http://query.sse.com.cn/infodisplay/queryBulletinKzzTipsNew.do?",
            "http://query.sse.com.cn/commonSoaQuery.do?",
            "http://disclosure.szse.cn/m/search0425.jsp"
        ],
        "para": [],
        "receiver": [
            "zhongc@fundbj.com",
            "chuh@fundbj.com"
        ],
        "begin": "2017-10-14"
    },
    {
        "strategy": "windIndex",
        "name": "Wind指数",
        "period": [
            1
        ],
        "para": [
            {
                "name": "博彩指数",
                "code": "G0005097"
            }
        ],
        "receiver": [
            "wujg@fundbj.com",
            "zhongc@fundbj.com",
            "xuex@fundbj.com",
            "zhengy@fundbj.com",
            "chuh@fundbj.com"
        ]
    },
    {
        "strategy": "HKEX",
        "name": "港股通",
        "url": [
            "http://sc.hkex.com.hk/TuniS/www.hkex.com.hk/chi/csm/DailyStat/",
            "http://sc.hkexnews.hk/TuniS/www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=hk"
        ],
        "stock": [
            "山东新华制药股份",
            "东江环保",
            "中国建筑国际",
            "上海医药"
        ],
        "nDate": [
            3,
            2
        ],
        "receiver": [
            "wujg@fundbj.com",
            "zhongc@fundbj.com",
            "zhengy@fundbj.com",
            "chuh@fundbj.com"
        ]
    }
]

strategy.json (after)
[
    {
        "strategy": "newstock",
        "name": "新股开板提醒",
        "freq": "30s",
        "freq1": "15s",
        "url": [
            "http://hq.sinajs.cn/list="
        ],
        "para": [
            "603533",
            "603363",
            "300706",
            "300654",
            "603378",
            "603367",
            "601086",
            "002902",
            "300705",
            "300707",
            "603103",
            "603110",
            "002903",
            "002906"
        ],
        "para1": [
            "603499",
            "300708",
            "002905"
        ]
    },
    {
        "strategy": "convertible",
        "name": "可转债公告",
        "freq": "5h",
        "url": [
            "http://query.sse.com.cn/infodisplay/queryBulletinKzzTipsNew.do?",
            "http://query.sse.com.cn/commonSoaQuery.do?",
            "http://disclosure.szse.cn/m/search0425.jsp"
        ],
        "para": [],
        "receiver": [
            "zhongc@fundbj.com",
            "chuh@fundbj.com"
        ],
        "begin": "2017-10-14"
    },
    {
        "strategy": "windIndex",
        "name": "Wind指数",
        "period": [
            1
        ],
        "para": [
            {
                "name": "博彩指数",
                "code": "G0005097"
            }
        ],
        "receiver": [
            "wujg@fundbj.com",
            "zhongc@fundbj.com",
            "xuex@fundbj.com",
            "zhengy@fundbj.com",
            "chuh@fundbj.com"
        ]
    },
    {
        "strategy": "HKEX",
        "name": "港股通",
        "url": [
            "http://sc.hkex.com.hk/TuniS/www.hkex.com.hk/chi/csm/DailyStat/",
            "http://sc.hkexnews.hk/TuniS/www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=hk",
            "http://www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=sh",
            "http://www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=sz"
        ],
        "stock": [
            "山东新华制药股份",
            "东江环保",
            "中国建筑国际",
            "上海医药",
            "中航科工"
        ],
        "nDate": [
            3,
            2
        ],
        "receiver": [
            "wujg@fundbj.com",
            "zhongc@fundbj.com",
            "zhengy@fundbj.com",
            "chuh@fundbj.com"
        ]
    }
]

strategy.json (diff)
@@ -9,7 +9,6 @@
         ],
         "para": [
             "603533",
-            "002901",
             "603363",
             "300706",
             "300654",
@@ -19,12 +18,15 @@
             "002902",
             "300705",
             "300707",
-            "603103"
-        ],
-        "para1": [
+            "603103",
             "603110",
             "002903",
             "002906"
+        ],
+        "para1": [
+            "603499",
+            "300708",
+            "002905"
         ]
     },
     {
@@ -68,13 +70,16 @@
         "name": "港股通",
         "url": [
             "http://sc.hkex.com.hk/TuniS/www.hkex.com.hk/chi/csm/DailyStat/",
-            "http://sc.hkexnews.hk/TuniS/www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=hk"
+            "http://sc.hkexnews.hk/TuniS/www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=hk",
+            "http://www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=sh",
+            "http://www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=sz"
         ],
         "stock": [
             "山东新华制药股份",
             "东江环保",
             "中国建筑国际",
-            "上海医药"
+            "上海医药",
+            "中航科工"
         ],
         "nDate": [
             3,
